DATABASE_URL=mysql://raichi:raichi169482@192.168.0.101:3306/kirara
UPLOAD_PATH=D:/Downloads/upload_path
#DATABASE_URL=mysql://root:0311@localhost:3306/kirara
#UPLOAD_PATH="/Volumes/iMac Doc/Pictures/upload"
JWT_SECRET=bea8e608-0eec-4202-acc4-631021fcb6fb
WSRV_NL_PORT=8080
